changeLogFile=src/main/resources/changelog/db.changelog-master.xml
db.DRIVER=com.mysql.cj.jdbc.Driver
db.URL=jdbc:mysql://localhost:3306/Account_conversion
db.USER=root
db.PASSWORD=2006

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000