changeLogFile=src/main/resources/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/Account_conversion
username=root
password=250408
driver=com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000